<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="שלבים לתרגיל"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/scrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_gravity="center" />

            <!-- שלב 1 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Level 1" />

            <HorizontalScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/completeButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_button"
                        android:text="הצלחתי"
                        android:textColor="#FFFFFF" />

                    <include
                        android:id="@+id/cards1"
                        layout="@layout/exercise_cards" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- שלב 2 -->
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Level 2" />

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/completeButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_button"
                        android:text="הצלחתי"
                        android:textColor="#FFFFFF" />

                    <include
                        android:id="@+id/cards2"
                        layout="@layout/exercise_cards" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- שלב 3 -->
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Level 3" />

            <HorizontalScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/completeButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_button"
                        android:text="הצלחתי"
                        android:textColor="#FFFFFF" />

                    <include
                        android:id="@+id/cards3"
                        layout="@layout/exercise_cards" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- שלב 4 -->
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Level 4" />

            <HorizontalScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/completeButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_button"
                        android:text="הצלחתי"
                        android:textColor="#FFFFFF" />

                    <include
                        android:id="@+id/cards4"
                        layout="@layout/exercise_cards" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- שלב 5 -->
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Level 5" />

            <HorizontalScrollView
                android:id="@+id/scrollView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/completeButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_button"
                        android:text="הצלחתי"
                        android:textColor="#FFFFFF" />

                    <include
                        android:id="@+id/cards5"
                        layout="@layout/exercise_cards" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
